->A1
VAR Deduction = 0

=== A1 ===
Animals move through the skyscrapers of the city. On the subway, a hardworking bee gets a call: "Hey, Scrum Master, please come to the studio immediately to meet the client..."
Our client is here. Mr. Sloth, our Product Owner, just started eating and says he’ll need about five more hours, so you’ll have to fill in for him. #Squirrel

*Okay, no problem!
->A2
*Ugh, again!
->A2

= A2
I want a management game with a vegetarian restaurant theme. #Sheep

*A vegetarian restaurant? Great idea!
->A3
*Why not make it KFC instead?
->A2a

=A2a
A friend of mine said that Kalev Fried Chicken tasted really weird, and you know, we sheep eat veggies. #Sheep
Well, I haven't tried it yet. But my job lately has made me want to become a carnivore... Please continue. #Bee
->A3

=A3
The main character is a sheep who runs a restaurant with a few sheep employees. Every day, the menu needs to be set up and displayed outside so other sheep can see it and come in to eat. After they finish, the player taps the money left on the tables. Players also freely mix a few ingredients to create new dishes. If a new dish becomes popular, it boosts the restaurant’s reputation, attracting more sheep. #Sheep
*Got it. A restaurant management system: Set daily menus to attract customers, earn money and reputation. A recipe creation system: Experiment with ingredients to unlock new dishes.
->A4

*Got it. A cooking system: Combine ingredients correctly to earn money and reputation. A reward system: Discover secret recipes for bonuses.
~Deduction ++
->A4

=A4
Of course, if a restaurant wants to grow, it can’t just stick to the basics. Players could buy ads or invite influencer sheep to make review videos—lots of sheep just follow whatever the influencers do. With enough money, they could upgrade the restaurant or customize the decor. Oh, and I’d love cozy, relaxing grassland music with cute sound effects. #Sheep

*Understood. Influencer recruitment, property upgrades, music & sound effects.
~Deduction ++
->A5

*Understood. Marketing features, restaurant upgrades & renovation, music & sound effects.
->A5

=A5
Lastly, I’d like the visuals to change with the weather, and players should be able to dye their employees’ wool. Sometimes I’d love to see a restaurant full of blue sheep—how funny would that be? Also, holiday events like Grass Festival could give players a mystery recipe and cash rewards, like Grass Cake. These don’t affect gameplay much, but they’d make things more fun. #Sheep

*Got it. Weather-based visuals, blue sheep employees, mystery recipe rewards.
~Deduction ++
->A6

*Got it. Weather-based visuals, customizable employee looks, holiday event rewards.
->A6

=A6
I think that’s all. Looking forward to your work. Good luck! #Sheep
-> END
